<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

   >
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text = "Need Help?"
        android:layout_alignParentRight="true"
        android:textSize="18dp"
        android:layout_margin="10dp"
        android:textColor="#3F51B5"
        android:textStyle="normal"/>
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src = "@drawable/phone"
        android:backgroundTint="#3F51B5"
        android:layout_above="@id/tv1"
        android:layout_marginBottom="40dp"


        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text = "Awesome, Thanks!"
        android:textSize="22sp"
        android:textColor="@color/black"
        android:layout_marginLeft="20dp"
        android:layout_centerVertical="true"
        android:textStyle="normal"
        android:id="@+id/tv1"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@id/tv1"
        android:id = "@+id/LinearLayout1"
        android:layout_margin="16dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="please Enter the OTP sent to"
            android:layout_below="@id/tv1"
            android:textSize="18sp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="9630493906"
            android:textColor="@color/black"
            android:layout_marginLeft="10dp"
            android:id = "@+id/tvMobileNo"
            android:layout_below="@id/tv1"
            android:textSize="18sp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/LinearLayout1"
        android:id = "@+id/LinearLayout"

        android:orientation="horizontal">

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_marginLeft="20dp"
            android:id= "@+id/box1"
            android:inputType="number"
            android:maxLength="1"
            android:autofillHints="password"
            android:importantForAutofill="yes"
            android:layout_gravity="center"
            android:background="@drawable/box"/>
        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_marginLeft="6dp"
            android:inputType="number"
            android:maxLength="1"
            android:autofillHints="password"
            android:importantForAutofill="yes"
            android:layout_gravity="center"
            android:id= "@+id/box2"
            android:background="@drawable/box"/>
        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:id= "@+id/box3"
            android:inputType="number"
            android:maxLength="1"
            android:autofillHints="password"
            android:importantForAutofill="yes"
            android:layout_gravity="center"
            android:layout_marginLeft="6dp"
            android:background="@drawable/box"/>
        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:id= "@+id/box4"
            android:inputType="number"
            android:maxLength="1"
            android:autofillHints="password"
            android:importantForAutofill="yes"
            android:layout_gravity="center"
            android:layout_marginLeft="6dp"
            android:background="@drawable/box"/>
        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:id= "@+id/box5"
            android:inputType="number"
            android:maxLength="1"
            android:autofillHints="password"
            android:importantForAutofill="yes"
            android:layout_gravity="center"
            android:background="@drawable/box"
            android:layout_marginLeft="6dp"
            />
        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:id= "@+id/box6"
            android:inputType="number"
            android:maxLength="1"
            android:autofillHints="password"
            android:importantForAutofill="yes"
            android:layout_gravity="center"
            android:background="@drawable/box"
            android:layout_marginLeft="6dp"
            />
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <Button
                android:layout_width="wrap_content"
                android:layout_height="60dp"
                android:id = "@+id/btn"
                android:background="@drawable/rectangle"
                android:drawableLeft="@drawable/arrow"
                android:layout_marginRight="10dp"

                android:layout_marginLeft = "10dp"
                />
            <ProgressBar
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_gravity="center"
                android:id = "@+id/ProgressBar"
                android:visibility="gone"/>
        </FrameLayout>
    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text = "Did't receive OTP? Resend Again "

        android:layout_marginLeft="20dp"
        android:textSize="16sp"
        android:layout_below="@id/LinearLayout"
        />

</RelativeLayout>
